@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Exo 2', system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #fefacd;
    text-align: center;
    padding-top: 60px;
    z-index: 10;
    position: relative;
    cursor: url('1.png') auto;
}

.hidden {
    display: none;
}

#homepage {
    text-align: center;
    z-index: 10;
    position: relative;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
    color: #105B8F;
    letter-spacing: 8px;
    gap: 15px;
    margin-bottom: 80px;
    text-shadow: -3px 2px 0 #ffffff;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.menu-button {
    background: #FFFFF5;
    color: #105B8F;
    border: 4px solid #8CF1E5;
    outline: 4px solid #f2993e;
    padding: 18px 50px;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 8px;
    width: 250px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.menu-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(245, 230, 211, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.menu-button:hover::before {
    width: 300px;
    height: 300px;
}

.menu-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    background: #d8d1ca;
}

.menu-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.floating-tile {
    position: absolute;
    background: #FFFFF5;
    border: 4px solid #8CF1E5;
    outline: 4px solid #f2993e;
    color: #105B8F;
    font-size: 2rem;
    font-weight: bold;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: float 6s ease-in-out infinite;
}

.tile1 { 
    top: 10%; 
    left: 8%; 
    animation-delay: 0s; 
}

.tile2 { 
    top: 15%; 
    right: 10%; 
    animation-delay: 1s; 
}

.tile3 { 
    bottom: 20%; 
    left: 5%; 
    animation-delay: 2s; 
}

.tile4 { 
    bottom: 15%; 
    right: 8%; 
    animation-delay: 3s; 
}

.tile5 { 
    top: 70%; 
    left: 20%; 
    animation-delay: 4s; 
}

.tile6 { 
    top: 40%; 
    right: 25%; 
    animation-delay: 5s; 
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
    }
    50% { 
        transform: translateY(-20px) rotate(5deg); 
    }
}

/* Options Section */
.options-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: -10px auto 40px;
}

.option-row {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 350px;   /* adjust based on spacing you want */
    margin: 0 auto; /* keep row centered */
    align-items: center;
    gap: 94px;
}

.option-label {
    font-size: 1.5rem;
    font-weight: bold;
    color: #8b6f47;
    letter-spacing: 2px;
    text-align: right;
    white-space: nowrap;
}

.option-button {
    background: #fefacd;
    border: 4px solid #8CF1E5;
    outline: 4px solid #f2993e;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

.option-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    background: #d9822f;
}

.option-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.option-button.glow {
    border: 3px solid #f4d03f;
}

.option-button.glow::after {
    content: '3';
    color: #f5e6d3;
    font-size: 1.5rem;
    font-weight: bold;
}

.option-button.animation::after {
    content: '';
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #ffe66d);
    border-radius: 4px;
}

.option-button.sound {
    color: #f5e6d3;
    font-size: 1.8rem;
}

.option-button.fullscreen {
    color: #f5e6d3;
    font-size: 1.5rem;
}

/* Back Button */
.back-button {
    background: #f2993e;
    color: #f5e6d3;
    border: none;
    padding: 15px 60px;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.back-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    background: #d9822f;    
}

.back-button:active {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.logo-o {
    display: inline-block;
    width: 3.5rem;        
    height: 3.5rem;
    background-image: url('logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin: 0 -18px;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-top: 0;
}

.about-logo {
    width: 4rem;
    height: 4rem;
    background-image: url('logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto 5px;
}

#about .title {
    margin-bottom: 20px;
}

.about-container {
    background: #FFFFF5;
    border: 4px solid #8CF1E5;
    outline: 4px solid #f2993e;
    border-radius: 12px;
    padding: 30px;
    max-width: 700px;
    width: 100%;
    margin: 0 auto 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.about-section {
    margin-bottom: 30px;
}

.about-section:last-child {
    margin-bottom: 0;
}

.about-heading {
    font-size: 2rem;
    font-weight: bold;
    color: #105B8F;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: -2px 1px 0 #ffffff;
}

.about-subheading {
    font-size: 1.4rem;
    font-weight: 600;
    color: #8b6f47;
    letter-spacing: 2px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.about-description {
    font-size: 1.1rem;
    color: #105B8F;
    line-height: 1.6;
    text-align: justify;
    margin: 0;
}

.about-text {
    font-size: 1.1rem;
    color: #105B8F;
    margin: 0;
    padding-left: 10px;
}

.about-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-list li {
    font-size: 1.1rem;
    color: #105B8F;
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.about-list li::before {
    content: '•';
    color: #f2993e;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    line-height: 1.2;
}

#about .back-button {
    margin-top: auto;
}

